<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
        body {
            font-size: .34rem;
        }
        body,section,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,th,td,input,textarea,select,img { margin:0; padding:0; border:0; }

        .circleChart {
            width: 2.75rem;
            height: 2.75rem;
            position: relative;
            display: inline-block;
            margin: .2rem;
        }

        .circleChart p {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 2.75rem;
            text-align: center;
            color: #ef5549;
            font-size: .38rem;
            font-weight: bold;
        }

        .lcCircleChart {
            width: 2.75rem;
            height: 2.75rem;
            position: relative;
            display: inline-block;
            margin: .2rem;
        }

        .lcCircleChart p {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 2.75rem;
            text-align: center;
            color: #ef5549;
            font-size: .38rem;
            font-weight: bold;
        }


    </style>
    <script>
        (function (docs, win) {
            var docEls = docs.documentElement,
                resizeEvts = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalcs = function () {
                    //getBoundingClientRect()这个方法返回一个矩形对象
                    window.rem = docEls.getBoundingClientRect().width / 7.5;
                    if (window.rem > 93) {
                        window.rem = 93;
                    }
                    docEls.style.fontSize = window.rem + 'px';
                };

            recalcs();
            if (!docs.addEventListener) return;
            win.addEventListener(resizeEvts, recalcs, false);
        })(document, window);</script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/lcCircleChart.js"></script>
</head>

<body>
        <div class="lcCircleChart circleType1"  style="position: relative;">
                <p>80%</p>
                <canvas style="display: none;"></canvas>
            </div>

            <div class="lcCircleChart circleType2"  style="position: relative;">
                <p>40%</p>
                <canvas style="display: none;"></canvas>
            </div>
            <div class="lcCircleChart circleType3"  style="position: relative;">
                <p>75%</p>
                <canvas style="display: none;"></canvas>
            </div>
  
        
    <script>
        $(function () {
          
            $(".circleType1").lcCircleChart(
                {
                    //[背景圆颜色，主圆颜色，副圆颜色]
                    colorArr: ['#e6e6e6','#6bba65','#6bba65'],
                    //百分比
                    per: 80,
                    //[背景圆粗细，主圆粗细，副圆粗细] 相对大圆宽度的占比，默认[[0.10,0.16,0.02]]
                    lineWidth:[0.10,0.16,0.02]
                }
            );
            $(".circleType2").lcCircleChart(
                {
                    colorArr: ['#e6e6e6','#ef5549','#ef5549'],
                    per: 40,
                    lineWidth:[0.10,0.16,0.02]
                }
            );
            $(".circleType3").lcCircleChart(
                {
                    colorArr: ['#e6e6e6','#a349ef','#d7aff9'],
                    per: 75,
                    lineWidth:[0.16,0.16,0.04]
                }
            );
        })
    </script>
</body>


</html>